<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="409dp"
        android:layout_height="529dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="201dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:paddingTop="50dp"
                android:gravity="center"
                android:textSize="24dp"
                android:textStyle="bold"
                android:text="LOGIN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:paddingTop="50dp"
                android:gravity="center"
                android:textSize="15dp"
                android:textStyle="bold"
                android:text="WELCOME TO MY ANDROID WEB API"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </FrameLayout>

    <ScrollView
        android:layout_below="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:hint="USERNAME"
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:inputType="textPassword"
                android:hint="PASSWORD"
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:text="LOGIN"
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>


    </ScrollView>

</RelativeLayout>